keyval_zone zone=ssl_crt:10m; # Key-value store for certificate data
keyval_zone zone=ssl_key:10m; # Key-value store for private key data

keyval $ssl_server_name $crt_pem zone=ssl_crt; # Use SNI as key to obtain cert
keyval $ssl_server_name $key_pem zone=ssl_key;


server {
    listen 443 ssl;

    ssl_certificate      data:$crt_pem; # Certificate from key-value store      
    ssl_certificate_key  data:$key_pem; # Private key from key-value store                                       
    ssl_protocols        TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;


	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;	
	}
}

server {
     listen 8080;
     location /api {
         api write=on;
     }
 }


#DASHBOARD

server {

    listen       9085 default_server;
    server_name  localhost;

        location /api/ {
        api write=on;
        allow all;
        #deny all;
    }

    location / {
    root /usr/share/nginx/html;
    index   dashboard.html;
    }
}
